apiVersion: apps/v1
kind: Deployment
metadata:
  name: everymeet-bot-v2
  labels:
    name: bot-v2
    env: ${K8S_NAMESPACE}
  annotations:
    branch: ${CI_COMMIT_REF_NAME}
    sha: ${CI_COMMIT_SHA}
    version: ${VERSION}
    pipeline: ${CI_PIPELINE_ID}
spec:
  selector:
    matchLabels:
      name: bot-v2
      env: ${K8S_NAMESPACE}
  replicas: 1
  template:
    metadata:
      labels:
        name: bot-v2
        env: ${K8S_NAMESPACE}
      annotations:
        branch: ${CI_COMMIT_REF_NAME}
        sha: ${CI_COMMIT_SHA}
        version: ${VERSION}
        pipeline: ${CI_PIPELINE_ID}
        prometheus.io/path: /api/bot/v2/q/metrics
        prometheus.io/port: '8080'
        prometheus.io/scrape: 'true'
    spec:
      nodeSelector:
        kubernetes.io/hostname: ${NODE}
      tolerations:
        - operator: Exists
          effect: NoSchedule
      containers:
        - name: everymeet-bot-v2
          image: gitlab.severex.io:5050/everymeet/everymeet-bot-v2:${VERSION}-${CI_PIPELINE_ID}
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
          readinessProbe:
            httpGet:
              path: /api/bot/v2/q/health
              port: 8080
            initialDelaySeconds: 40
            timeoutSeconds: 5
            periodSeconds: 3
            failureThreshold: 3
          livenessProbe:
            httpGet:
              path: /api/bot/v2/q/health
              port: 8080
            initialDelaySeconds: 60
            timeoutSeconds: 5
            periodSeconds: 8
            failureThreshold: 3
          env:
            - name: ENV
              valueFrom:
                configMapKeyRef:
                  name: common-config
                  key: env
            - name: services.name
              value: "everymeet-bot-v2"
            - name: ORIGIN
              valueFrom:
                configMapKeyRef:
                  name: common-config
                  key: origin
          volumeMounts:
            - name: log-volume
              mountPath: /var/log/everymeet
      imagePullSecrets:
        - name: everymeet-bot-v2.${K8S_NAMESPACE}.gitlab.severex.io
      volumes:
        - name: log-volume
          hostPath:
            path: "/var/log/everymeet/${K8S_NAMESPACE}"
---
apiVersion: v1
kind: Service
metadata:
  name: everymeet-bot-v2
  labels:
    name: bot-v2
    env: ${K8S_NAMESPACE}
spec:
  ports:
    - name: "bot-http-port"
      port: 8080
      targetPort: 8080
  selector:
    name: bot-v2
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: everymeet-bot-v2
  labels:
    name: bot-v2
data:
  service-name: everymeet-bot-v2
  test-config.yml: |
    test-config file
